<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas
        atque itaque quibusdam corrupti assumenda necessitatibus ducimus
        reprehenderit, voluptates maiores cupiditate! Est, sit. Beatae quasi
        fuga sit, quibusdam non omnis.
      </div>
    </div>
  </body>
</html>
